<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="欢迎您使用掌上TV，为保证您的权益，请您务必在注册前认真阅读本协议，若您阅读并接受本协议，使用掌上TV提供的产品和服务，即视为您受本协议的约束，若您不同意本协议，请勿使用本应用任何服务。 ###一、服务内容 掌上TV通过导入用户提供的m3u8或json格式网络视频源文件，为用户提供网络电视播放服务，本应用对于用户提供的网络视频源是否合法不负任何责任。 ###二、服务的提供、修改及终止 掌上TV有权">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/31/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欢迎您使用掌上TV，为保证您的权益，请您务必在注册前认真阅读本协议，若您阅读并接受本协议，使用掌上TV提供的产品和服务，即视为您受本协议的约束，若您不同意本协议，请勿使用本应用任何服务。 ###一、服务内容 掌上TV通过导入用户提供的m3u8或json格式网络视频源文件，为用户提供网络电视播放服务，本应用对于用户提供的网络视频源是否合法不负任何责任。 ###二、服务的提供、修改及终止 掌上TV有权">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-31T07:14:56.345Z">
<meta property="article:modified_time" content="2022-03-31T07:58:03.132Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/31/hello-world/" class="article-date">
  <time class="dt-published" datetime="2022-03-31T07:14:56.345Z" itemprop="datePublished">2022-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>欢迎您使用掌上TV，为保证您的权益，请您务必在注册前认真阅读本协议，若您阅读并接受本协议，使用掌上TV提供的产品和服务，即视为您受本协议的约束，若您不同意本协议，请勿使用本应用任何服务。</p>
<p>###一、服务内容</p>
<p>掌上TV通过导入用户提供的m3u8或json格式网络视频源文件，为用户提供网络电视播放服务，本应用对于用户提供的网络视频源是否合法不负任何责任。</p>
<p>###二、服务的提供、修改及终止</p>
<p>掌上TV有权在必要时修改服务条款，若您对本协议的修改有异议，您可以停止使用掌上TV的网络服务，在此情况下，掌上TV没有义务传送任何未处理的信息或未完成的服务给您或任何无直接关联的第三方。</p>
<p>###三、用户隐私制度</p>
<p>1、本公司将会采取合法、合理的措施保护用户的个人信息，非经法定原因或用户事先许可，本公司不会向任何第三方透露您的密码、姓名、手机号码等非公开信息。以下情况除外：</p>
<p>1）用户授权掌上TV透露这些信息。</p>
<p>2）相关的法律法规或监管机构、司法机构要求掌上TV提供您的个人资料；国家司法机关符合法律规定并经法定程序的检查及其他操作。</p>
<p>3）任何第三方盗用、冒用或未经许可擅自披露、使用或对外公开您的个人隐私资料。</p>
<p>4）由您要求网站提供特定服务时，需要把您的姓名和地址提供给第三方的。</p>
<p>5）您在使用本服务、参加网站活动或访问网站网页时，自动接收并记录的浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及您要求取用的网页记录。</p>
<p>6）掌上TV从商业伙伴处合法获取的个人信息。</p>
<p>2、在适合的情况下，并在您同意的前提下，我们会利用您的信息来联络您，为您发送信息。</p>
<p>3、您应当妥善保管您的设备和密码及身份信息，对于因密码泄露、身份信息泄露、设备丢失所致的损失，由您自行承担。</p>
<p>###四、用户行为规范</p>
<p>除非法律允许或本公司书面许可，您使用本软件过程中不得从事下列行为：</p>
<p>1、删除本软件及其副本上关于著作权的信息。</p>
<p>2、对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。</p>
<p>3、对本公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。</p>
<p>4、对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非本公司经授权的第三方工具&#x2F;服务接入本软件和相关系统。</p>
<p>5、通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。</p>
<p>6、通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。</p>
<p>7、自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰。</p>
<p>8、其他未经本公司明示授权的行为。</p>
<p>###五、适用法律和管辖权</p>
<p>1、在合约一方寻求实现本协议下的权利，或寻求宣告本协议下的任何权利或义务的任何民事诉讼或其他诉讼过程中，各合约方应承担其代理律师的费用和支出。</p>
<p>2、本协议的解释语言应为中文。</p>
<p>3、本公司可能通过多种语言将本协议或任何其他文件、信息和消息提供给合作方。本协议规定，合作方应当承认及确认本公司工作语言为中文。如果任何文件、信息和消息的非中文表述和中文表述之间出现矛盾和不一致的情况下，双方将以中文文件、信息和消息为标准。</p>
<p>###六、免责条款</p>
<p>1、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，平台应及时采取补救措施，不承担任何责任。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/31/hello-world/" data-id="cl1eogul90000vcotbphg9jfs" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/31/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>